"""
Логирование с использованием модуля logging. Базовая настройка
"""

import logging

# Быстрая настройка логирования может быть выполнена так:

logging.basicConfig(
    # файл, в который добавляются логируемые сообщения
    filename="app_01.log",
    # формат формирования сообщения
    # %(levelname)s - уровень важности
    # %(asctime)s - дата попадания записи в журнал
    # %(message)s - текст сообщения
    format="%(levelname)-8s %(asctime)s %(message)s",
    # DEBUG 2021-10-28 08:38:07,661 Отладочная информация
    # будут обрабатывать сообщения с уровнем важности, равным указанному или выше
    # level=logging.INFO
    level=logging.DEBUG,
)

# Для использования логера его нужно получить/создать функцией getLogger
# логер - регистратор верхнего уровня
log = logging.getLogger('app.basic')


# После этого можно использовать логирование таким образом
log.debug('Отладочная информация')
log.info('Информационное сообщение')
log.warning('Предупреждение')
log.error('Ошибка')
log.critical('Критическое общение')

# Обратите внимание, что не все сообщения попали в лог-файл. Почему?
