def func(a):
    y = a

    def wrap(x):
        return x + y
    return wrap


# Создаём ф-цию add_2, которая теперь добавляет 2 ко всем своим аргументам

add_2 = func(2)

# Это и есть ЗАМЫКАНИЕ: связь функции wrap() с переменной y = 2.
# Важно, что эта переменная (y = 2) существуют ВНЕ функции wrap().
# Замыкание в отличии от функции, которая хранить в памяти ТОЛЬКО код,
# хранит ОДНОВРЕМЕННО и код, и данные.
# Т.о. замыкание больше похоже на класс, чем на функцию.

print(add_2(2))

